#Application properties
spring.application.name=resume-skills-app

server.port=0

#MongoDB Cloud configuration
spring.data.mongodb.uri= mongodb://resume-skills-mongo-db:27017/resume-skills-db
#spring.data.mongodb.uri=mongodb+srv://kitchenator:AcI8DZRJw6oFmwRV@cluster0-rdqir.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test

#Eureka Registry Service Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://resume-discovery-service:8761/eureka}
eureka.instance=true